<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\Documents\Yellowknife_patch\ImagePlayer.v4p" systemname="ImagePlayer" filename="E:\Documents\Yellowknife_patch\ImagePlayer.v4p">
   <NODE systemname="Player (DX11.Texture 2d)" filename="..\vvvvContributions\plugins\PlayerDX11Texture.dll" nodename="Player (DX11.Texture 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1845" top="5145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="5145" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="Stack_a_images1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preload Frames" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4935" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4680" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="791">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" exposed="1">
   <BOUNDS type="Node" left="5121" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5121" top="2670" width="720" height="330">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Tag" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="MidiClock (Devices)" nodename="MidiClock (Devices)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3945" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Beat Type" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Beats per Measure" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Measure" visible="1">
   </PIN>
   <PIN pinname="Position in Measure" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2310" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2220" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1500" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1665" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2535" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="10" exposed="1">
   <BOUNDS type="Node" left="5685" top="3765" width="2025" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="3765" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;ImagePlayer experiments|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3510" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Up Edge" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Preload Frames">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Note">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Position in Measure" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname=".. To [">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="9210" height="6745">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>