<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\Documents\Yellowknife_patch\pureData_receival.v4p" systemname="pureData_receival" filename="E:\Documents\Yellowknife_patch\pureData_receival.v4p">
   <BOUNDS type="Window" left="8880" top="3870" width="9000" height="6690">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="270" top="1515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="1515" width="2340" height="3330">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SharedOutput">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="NetReceive (Network Value)" filename="%VVVV%\lib\nodes\modules\Network\NetReceive (Network Value).v4p" nodename="NetReceive (Network Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2790" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Port" slicecount="1" pintype="Input" visible="1" values="1234">
   </PIN>
   <PIN pinname="Protocol" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Values" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="2445" top="750" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="465" top="450" width="8340" height="6870">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Connection Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="0" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2880" top="1995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="1995" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="freq_filt">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="3810" top="1995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="1995" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="filter_env">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="4740" top="1995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="1995" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="q_filt">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="5670" top="1995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="1995" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lfo">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="2910" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="4440" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.142793">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="amp_a">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="3840" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="4440" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="amp_d">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="4770" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="4440" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="amp_s">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="5700" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="4440" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="7.51472">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="amp_r">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="2925" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="5475" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="del_feedback">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="3960" top="5490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="5490" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="del_time">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2895" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="20" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3810" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4725" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5640" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="32" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2940" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="31" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3855" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="30" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4770" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5685" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="38" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2895" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="37" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2925" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="0.6,0,0.28,0,1.82307,0.005,5,1,2.003,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="36" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3840" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="0.6,0,0.28,0,1.82307,0.005,5,1,2.003,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="22" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="23" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="24" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="32" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="31" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="30" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="29" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="38" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" exposed="1">
   <BOUNDS type="Node" left="3810" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="390" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1234">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Port">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="7680" top="2025" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="2025" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; filter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="41" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3840" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="0.6,0,0.28,0,1.83408,0.005,5,1,2.003,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="43" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4785" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="0.6,0,0.28,0,1.83408,0.005,5,1,2.003,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="45" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5730" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="0.6,0,0.28,0,1.83408,0.005,5,1,2.003,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="41" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="43" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="45" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="37" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Values" dstnodeid="36" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="2955" top="3300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="3300" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.142793">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fq_a">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="3885" top="3300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="3300" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fq_d">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="4815" top="3300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="3300" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fq_s">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="5745" top="3300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="3300" width="795" height="345">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="7.51472">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fq_r">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   </PATCH>