<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\Documents\Yellowknife_patch\Quads.v4p" systemname="Quads" filename="E:\Documents\Yellowknife_patch\Quads.v4p" scrollx="0" scrolly="0">
   <NODE id="0" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1500" top="1500" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1500" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vid">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2715" top="1515" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="3825" top="1515" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="3" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="4920" top="1515" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="6000" top="1515" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="10380" top="1515" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10380" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" pintype="Input" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="7095" top="1515" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" pintype="Input" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="9300" top="1515" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" pintype="Input" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8205" top="1515" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8205" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" pintype="Input" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="14775" top="1515" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14775" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" pintype="Input" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="12570" top="1515" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12570" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" pintype="Input" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="11475" top="1515" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11475" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" pintype="Input" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="13740" top="1680" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13740" top="1680" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" pintype="Input" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="1530" y="1110">
   </LINKPOINT>
   <LINKPOINT x="1680" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="2385" y="1103">
   </LINKPOINT>
   <LINKPOINT x="1890" y="1103">
   </LINKPOINT>
   </LINK>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform 1|">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3300" y="1125">
   </LINKPOINT>
   <LINKPOINT x="2925" y="1125">
   </LINKPOINT>
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 1|">
   </PIN>
   <BOUNDS type="Box" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="1" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="4200" y="1110">
   </LINKPOINT>
   <LINKPOINT x="3105" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="18" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <BOUNDS type="Box" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Color Output" dstnodeid="1" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="5100" y="1110">
   </LINKPOINT>
   <LINKPOINT x="3600" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 1|">
   </PIN>
   <BOUNDS type="Box" left="2715" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="2" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3360" y="1118">
   </LINKPOINT>
   <LINKPOINT x="3990" y="1118">
   </LINKPOINT>
   </LINK>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 2|">
   </PIN>
   <BOUNDS type="Box" left="6000" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="2" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="6000" y="1110">
   </LINKPOINT>
   <LINKPOINT x="4215" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="21" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 1|">
   </PIN>
   <BOUNDS type="Box" left="6900" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="2" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="6900" y="1110">
   </LINKPOINT>
   <LINKPOINT x="4710" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 2|">
   </PIN>
   <BOUNDS type="Box" left="3825" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="3" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3360" y="1110">
   </LINKPOINT>
   <LINKPOINT x="5085" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="23" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 3|">
   </PIN>
   <BOUNDS type="Box" left="7800" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="3" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="7800" y="1110">
   </LINKPOINT>
   <LINKPOINT x="5310" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="24" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 2|">
   </PIN>
   <BOUNDS type="Box" left="8700" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="3" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="8700" y="1110">
   </LINKPOINT>
   <LINKPOINT x="5805" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 3|">
   </PIN>
   <BOUNDS type="Box" left="4920" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="4" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3360" y="1110">
   </LINKPOINT>
   <LINKPOINT x="6165" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="26" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 4|">
   </PIN>
   <BOUNDS type="Box" left="9600" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="4" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="9600" y="1110">
   </LINKPOINT>
   <LINKPOINT x="6390" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="27" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 3|">
   </PIN>
   <BOUNDS type="Box" left="10500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Color Output" dstnodeid="4" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="10500" y="1110">
   </LINKPOINT>
   <LINKPOINT x="6885" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="28" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 4|">
   </PIN>
   <BOUNDS type="Box" left="6000" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="6" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3360" y="1110">
   </LINKPOINT>
   <LINKPOINT x="7260" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="29" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 5|">
   </PIN>
   <BOUNDS type="Box" left="11400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="6" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="11400" y="1110">
   </LINKPOINT>
   <LINKPOINT x="7485" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="30" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 4|">
   </PIN>
   <BOUNDS type="Box" left="12300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Color Output" dstnodeid="6" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="12300" y="1110">
   </LINKPOINT>
   <LINKPOINT x="7980" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="31" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 5|">
   </PIN>
   <BOUNDS type="Box" left="7095" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="8" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3360" y="1110">
   </LINKPOINT>
   <LINKPOINT x="8370" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="32" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 6|">
   </PIN>
   <BOUNDS type="Box" left="13200" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13200" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="8" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="13200" y="1110">
   </LINKPOINT>
   <LINKPOINT x="8595" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="33" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 5|">
   </PIN>
   <BOUNDS type="Box" left="14100" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14100" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Color Output" dstnodeid="8" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="14100" y="1110">
   </LINKPOINT>
   <LINKPOINT x="9090" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="34" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 6|">
   </PIN>
   <BOUNDS type="Box" left="8205" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="7" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3360" y="1110">
   </LINKPOINT>
   <LINKPOINT x="9465" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="35" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 7|">
   </PIN>
   <BOUNDS type="Box" left="15000" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15000" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output Node" dstnodeid="7" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="15000" y="1110">
   </LINKPOINT>
   <LINKPOINT x="9690" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="36" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 6|">
   </PIN>
   <BOUNDS type="Box" left="15900" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15900" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Color Output" dstnodeid="7" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="15900" y="1110">
   </LINKPOINT>
   <LINKPOINT x="10185" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="37" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 7|">
   </PIN>
   <BOUNDS type="Box" left="9300" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="37" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="5" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3360" y="1110">
   </LINKPOINT>
   <LINKPOINT x="10545" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="38" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 8|">
   </PIN>
   <BOUNDS type="Box" left="16800" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16800" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="5" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="16800" y="1110">
   </LINKPOINT>
   <LINKPOINT x="10770" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="39" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 7|">
   </PIN>
   <BOUNDS type="Box" left="17700" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17700" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Color Output" dstnodeid="5" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="17700" y="1110">
   </LINKPOINT>
   <LINKPOINT x="11265" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="40" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 8|">
   </PIN>
   <BOUNDS type="Box" left="10380" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10380" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3360" y="1110">
   </LINKPOINT>
   <LINKPOINT x="11640" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="41" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 9|">
   </PIN>
   <BOUNDS type="Box" left="18600" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18600" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="11" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="18600" y="1110">
   </LINKPOINT>
   <LINKPOINT x="11865" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="42" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 8|">
   </PIN>
   <BOUNDS type="Box" left="19500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="11" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="19500" y="1110">
   </LINKPOINT>
   <LINKPOINT x="12360" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="43" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 9|">
   </PIN>
   <BOUNDS type="Box" left="11475" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11475" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="10" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3360" y="1110">
   </LINKPOINT>
   <LINKPOINT x="12735" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="44" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 10|">
   </PIN>
   <BOUNDS type="Box" left="20400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="10" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="20400" y="1110">
   </LINKPOINT>
   <LINKPOINT x="12960" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="45" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 9|">
   </PIN>
   <BOUNDS type="Box" left="21300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="10" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="21300" y="1110">
   </LINKPOINT>
   <LINKPOINT x="13455" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="46" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 10|">
   </PIN>
   <BOUNDS type="Box" left="12570" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12570" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="12" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3360" y="1193">
   </LINKPOINT>
   <LINKPOINT x="13905" y="1193">
   </LINKPOINT>
   </LINK>
   <NODE id="47" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 11|">
   </PIN>
   <BOUNDS type="Box" left="22200" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22200" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="12" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="22200" y="1193">
   </LINKPOINT>
   <LINKPOINT x="14130" y="1193">
   </LINKPOINT>
   </LINK>
   <NODE id="48" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 10|">
   </PIN>
   <BOUNDS type="Box" left="23100" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23100" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Color Output" dstnodeid="12" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="23100" y="1193">
   </LINKPOINT>
   <LINKPOINT x="14625" y="1193">
   </LINKPOINT>
   </LINK>
   <NODE id="49" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 11|">
   </PIN>
   <BOUNDS type="Box" left="13680" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13680" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="49" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="9" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3360" y="1110">
   </LINKPOINT>
   <LINKPOINT x="14940" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="50" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 12|">
   </PIN>
   <BOUNDS type="Box" left="24000" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24000" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output Node" dstnodeid="9" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="24000" y="1110">
   </LINKPOINT>
   <LINKPOINT x="15165" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="51" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color 11|">
   </PIN>
   <BOUNDS type="Box" left="24900" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24900" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Color Output" dstnodeid="9" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="24900" y="1110">
   </LINKPOINT>
   <LINKPOINT x="15660" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE id="52" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 12|">
   </PIN>
   <BOUNDS type="Box" left="14775" top="2285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14775" top="2285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="52" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="330" top="9165" width="27435" height="9735">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="2400" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="945" width="510" height="360">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VidColorQuadIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Color Output" dstnodeid="0" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="2415" y="1403">
   </LINKPOINT>
   <LINKPOINT x="2355" y="1403">
   </LINKPOINT>
   </LINK>
   </PATCH>