<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="F:\extrovert_export\VisualEffects.v4p" systemname="VisualEffects" filename="F:\extrovert_export\VisualEffects.v4p" scrollx="15" scrolly="0">
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="815" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="815" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <BOUNDS type="Box" left="2580" top="830" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="830" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1515" top="2820" width="29040" height="13410">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="1485" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="5190" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureOut">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="2145" top="285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="285" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PitchInput">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="2415" top="5220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="5220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureOut2">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   </PATCH>